<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sullivan clinton campaign-products</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">body{ 
background: #000;
}

#artwork{ 
margin:40px 0 15px 50px;
}

#caption {
padding-left: 50px;
width: 410px;
padding-bottom:20px;
}

p {
font-family: georgia, times, serif;
color: #cccccc;
font-size: 13px;
line-height: 20px;
}

#close a:link
{ 
color: #cccccc;
text-decoration: none;
}

#close a:visited
{
color: #cccccc;
text-decoration: none;
}

#close a:hover
{
color: #FFF;
text-decoration: none;
}

a:link
{ 
color: #cccccc;
text-decoration: underline;
}

a:visited
{
color: #cccccc;
text-decoration: underline;
}

a:hover
{
color: #FFF;
text-decoration: underline;
}


.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }

input {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:12px;
	padding:1px;
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #262626;
    border-left: 1px solid #262626;
    border-right: 1px solid #ccc;
    margin:0;
	}

 </style>
</head>
<body>

<div class="scroll">
scroll down for artwork/artist info
</div>

<div id="artwork">
<img src="../images/randoms/2.jpg" width="500" height="212" alt="" />
</div>
<div id="caption">
<p><strong style="color: #FFF;"><span style="color: #990000;">Title |</strong> Sullivan/Clinton Educator's Guide, Version 1.0 [PDF]</strong><br />
<strong style="color: #666666;">Year | Fall 2004- Spring 2005</strong><br />
<strong style="color: #990000;">Description |</strong> Every teacher's guide to the Sullivan-Clinton Campaign,
including: a quick Overview, Lesson/Unit/Homework Ideas with Sources
and Bibliography. By Dr. Robert Spiegelman<br />
<strong style="color: #990000;">Requirement |</strong>  Adobe Acrobat Reader (<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">Download</a> free at www.adobe.com)</strong><br />
<strong style="color: #990000;">Price | $4.99</strong></p>
<p><strong style="color: #990000;">Purchase via <em>secure</em> Paypal</strong></p>

<p><strong style="color: #990000;">Click to Download to Your Computer!</strong><br />On completion of your order <strong>be sure</strong> to click the<br /> "RETURN TO MERCHANT" button to receive your PDF file.</p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="images/cartadd.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="add" value="1" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="hidden" name="item_name" value="PDF-Curriculum Now - Educators Guide" />
<input type="hidden" name="item_number" value="SCP24" />
<input type="hidden" name="amount" value="4.99" />
<input type="hidden" name="page_style" value="sullivanclinton" />
<input type="hidden" name="return" value="http://sullivanclinton.com/products/Educators_Guide_Fall2004_V1.pdf" />
<input type="hidden" name="cancel_return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="currency_code" value="USD" />
<input type="hidden" name="shipping" value="0.00" />
<input type="hidden" name="shipping2" value="0.00" />
</form>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="image" src="images/cartview.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="display" value="1" />
<input type="hidden" name="page_style" value="sullivanclinton" />
</form>
<p>Note: Your one-time purchase is personal to you as an individual for your classroom use only. It does not extend to use beyond this without written consent of the author. Please use the form on the Contact page for that purpose.</p>

<p>&copy;2004 Robert Spiegelman</p> 
<p id="close"><a href="javascript:window.close(this);">close</a></p>
</div> 
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup18.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/products';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>