<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sullivan clinton campaign-products</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">body{ 
background: #000;
}

#artwork{ 
margin:40px 0 15px 50px;
}

#caption {
padding-left: 50px;
width: 400px;
padding-bottom:20px;
}

p {
font-family: georgia, times, serif;
color: #cccccc;
font-size: 13px;
line-height: 20px;
}

a:link
{ 
color: #cccccc;
text-decoration: none;
}


a:hover
{
color: #FFF;
}

a:visited
{
color: #cccccc;
text-decoration: none;
}

.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }

input {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:12px;
	padding:1px;
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #262626;
    border-left: 1px solid #262626;
    border-right: 1px solid #ccc;
    margin:0;
	}

 </style>
</head>
<body>

<div class="scroll">
scroll down for artwork/artist info
</div>

<div id="artwork">
<img src="images/13.jpg" width="640" height="427" alt="" />
</div>
<div id="caption">
<p><strong style="color: #FFF;">Title | Sale of Manhattan, Hudson Plaque
</strong><br />
<strong style="color: #990000;">Photography | Robert Spiegelman</strong><br />
<strong style="color: #666666;">Year | 2004</strong><br />
<strong style="color: #990000;">Description | </strong> I'll Take Manhattan!<br />
The iconic "sale" of Manhattan for $24 in trinkets, on the base of Henry Hudson's towering statue. Hudson Park, Riverdale, NYC. 
<br />
<strong style="color: #990000;">Price | $19.99</strong></p>
<p><strong style="color: #990000;">To Purchase via <em>secure</em> Paypal</strong></p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="images/cartadd.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="add" value="1" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="hidden" name="item_name" value="Photo-Sale of Manhattan,  Hudson Plaque" />
<input type="hidden" name="item_number" value="SCP7" />
<input type="hidden" name="amount" value="19.99" />
<input type="hidden" name="page_style" value="sullivanclinton" />
<input type="hidden" name="return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="cancel_return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="currency_code" value="USD" />
</form>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="image" src="images/cartview.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="display" value="1" />
<input type="hidden" name="page_style" value="sullivanclinton" />
</form>
<p>&copy;2004 Robert Spiegelman</p> 
<p><a href="javascript:window.close(this);">close</a></p>
</div> 
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup13.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/products';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>