<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sullivan clinton campaign-products</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">body{ 
background: #000;
}

#artworktop{ 
margin:40px 0 15px 50px;
}

.artwork{ 
margin:15px 0 15px 50px;
}

.caption {
padding-left: 50px;
width: 475px;
padding-bottom:20px;
}


#captionbot {
padding-left: 50px;
width: 400px;
margin-bottom:10px;
}


p {
font-family: georgia, times, serif;
color: #cccccc;
font-size: 13px;
line-height: 20px;
}


blockquote {
font-family: georgia, times, serif;
color: #cccccc;
font-size: 13px;
line-height: 20px;
}

a:link
{ 
color: #cccccc;
text-decoration: none;
}


a:hover
{
color: #FFF;
}

a:visited
{
color: #cccccc;
text-decoration: none;
}

.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }

input {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:12px;
	padding:1px;
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #262626;
    border-left: 1px solid #262626;
    border-right: 1px solid #ccc;
    margin:0;
	}


select {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:11px;
	padding:0;
	margin:0;
	border:1px solid #404040;
	}


 </style>
</head>
<body>

<div class="scroll">
scroll down for artwork/artist info
</div>

<div id="artworktop">
<img src="images/front.jpg" width="480" height="320" alt="" />
</div>
<div class="caption">
<p><strong style="color: #FFF;"><span style="color: #990000;">Item</span> | The Sullivan/Clinton T-Shirt (Front View)</strong></p></div><!-- close caption -->
<div class="artwork"><!-- close artwork -->
<img src="images/quotes.jpg" width="480" height="320" alt="" />
</div><!-- close artwork -->
<div class="caption">
<p><strong style="color: #FFF;"><span style="color: #990000;">Item</span> | The Sullivan/Clinton T-Shirt -- With Quote (Back View)</strong></p>
<blockquote>"When your army entered the country of the <strong style="color: #990000;">Six Nations</strong>, we called you <strong style="color: #990000;">Town Destroyer</strong>: and to this day when that name is heard our women look behind them and turn pale, and our children cling close to the necks of their mothers."<br />
<strong style="color: #990000;">Seneca Chief Cornplanter</strong> to George Washington.
</blockquote>
</div><!-- close caption -->

<div class="artwork">
<img src="images/noquote.jpg" width="480" height="320" alt="" />
</div><!-- close artwork -->

<div class="caption">
<p><strong style="color: #FFF;"><span style="color: #990000;">Item</span> | The Sullivan/Clinton T-Shirt -- No Quote (Back View)</strong></p>
<p><strong style="color: #990000;">To Purchase via <em>secure</em> Paypal</strong><br /> make selections below:</p>
<p><strong style="color: #990000;">Price | $14.99</strong></p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="on0" value="Color"><p><strong style="color: #FFF;">Color/Style |</strong><select name="os0"><option value="--Select a Color--">--Select a Color--<option value="Black w/quote">Black w/quote<option value="Black w/out quote">Black w/out quote<option value="White w/quote">White w/quote<option value="White w/out quote">White w/out quote</select></p>
<input type="hidden" name="on1" value="Size"><p><strong style="color: #FFF;">Size |</strong></td><td><select name="os1"><option value="--Select a Size--">--Select a Size--<option value="Medium">Medium<option value="Large">Large<option value="X-large">X-large</select></p>
<input type="image" src="images/cartadd.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<input type="hidden" name="add" value="1" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="hidden" name="item_name" value="Sullivan Clinton T-Shirt" />
<input type="hidden" name="item_number" value="SCP20" />
<input type="hidden" name="amount" value="14.99" />
<input type="hidden" name="page_style" value="sullivanclinton" />
<input type="hidden" name="return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="cancel_return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="currency_code" value="USD" />
</form>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="image" src="images/cartview.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="display" value="1" />
<input type="hidden" name="page_style" value="sullivanclinton" />
</form>

<p><strong style="color: #990000;">Design | Clint Fisher Art</strong><br />
<strong style="color: #666666;">Year | 2004</strong><br />
<strong style="color: #990000;">Description | </strong>The Sullivan/Clinton shirts come in Black or White with the Seneca Chief Cornplanter quote or without it.</p>

<p>&copy;2004 Robert Spiegelman</p> 
<p><a href="javascript:window.close(this);">close</a></p>
</div><!--close caption --> 
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup17.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/products';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>