<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"
>
<title>sullivan clinton campaign-audiovisual</title>
<style type="text/css">body{ 
background: #000;
}

#artwork{ 
margin-top:40px;
margin-left:auto;
margin-right:auto;
background-image:url("images/sowknife.jpg");
background-repeat:no-repeat;
width:640px;
height:379px;
}

#caption {
position:absolute;
font-family: georgia, times, serif;
color: #cccccc;
font-size: 10pt;
text-align: left;
margin: 390px 50px 0 0;
padding-bottom:20px;
line-height: 14pt;
}


.description {color: #990000; font-weight: bold;}

a:link
{ 
color: #cccccc;
text-decoration: none;
}


a:hover
{
color: #FFF;
}

a:visited
{
color: #cccccc;
text-decoration: none;
}

.artist {

     margin-top: 5px;
     margin-bottom: 5px;
     font-weight: bold;
     color: #990000;
     font-size: 10pt;  
   }

.titleart {

     font-weight: bold;
     color: #FFFFFF;
     font-size: 10pt;     
     margin-bottom: 5px;
     margin-top: 25px;
}

.yearmedium {

     font-weight: bold;
     color: #666666;
     font-size: 10pt;  
     margin-bottom: 5px;
   }


.site {

    font-weight: bold;
    color: #666666;
    margin: 20px 0 20px 0; 
    }


.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }

</style>
</head>

<body>

<div class="scroll">
scroll down for artwork/artist info
</div>

<div id="artwork">

<div id="caption">
<div class="titleart">Title | Corps a corps au couteau</div><!-- close titleart -->
<div class="artist">Artist | Ousmane Sow</div><!-- close artist -->
<div class="yearmedium">Medium | Composite of straw, plastic, soil, and fabric bound by a proprietary weatherproof coating</div><!-- close yearmedium -->
<div class="yearmedium">Year | 1999</div><!-- close yearmedium -->

<span class="description">Description |</span>  In the courtyard of his house, Ousmane Sow produced The Battle of Little Big Horn, a series of 35 epic pieces. These were first exhibited in Dakar in January of 1999 and later that year in an outdoor Paris exhibition on the Pont des Arts. It featured all of his series of sculptures and was seen by over 3 million visitors. In July-October of 2003, some of these LBH sculptures were shown in New York City at the Whitney Museum,  as part of a major exhbition called "The American Effect." 
<br />
<br />
<span class="site">Site | 
<a href="http://www.ousmanesow.com/"target="_blank">Ousmane Sow</a></span>
<br />
<br />
&copy;1999 Ousmane Sow
<br />
<br />
<a href="javascript:window.close(this);">close</a>
</div> 
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup08.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/audiovisual';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>