<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"
>
<title>sullivan clinton campaign-audiovisual</title>
<style type="text/css">body{ 
background: #000;
}

#artwork1{ 
margin-top:40px;
margin-left:auto;
margin-right:auto;
background-image:url("images/Jane_McCrea.jpg");
background-repeat:no-repeat;
width:550px;
height:670px;
}

#artwork2{ 
margin-top:40px;
margin-left:auto;
margin-right:auto;
background-image:url("images/america1777.jpg");
background-repeat:no-repeat;
width:550px;
height:625px;
}



#caption {

font-family: georgia, times, serif;
color: #cccccc;
font-size: 10pt;
text-align: left;
margin: 10px 50px 0px 40px;
padding-bottom:20px;
line-height: 14pt;
}


.description {color: #990000; font-weight: bold;}

a:link
{ 
color: #cccccc;
text-decoration: none;
}


a:hover
{
color: #FFF;
}

a:visited
{
color: #cccccc;
text-decoration: none;
}

.artist {

     margin-top: 5px;
     margin-bottom: 5px;
     font-weight: bold;
     color: #990000;
     font-size: 10pt;  
   }

.titleart {

     font-weight: bold;
     color: #FFFFFF;
     font-size: 10pt;     
     margin-bottom: 5px;
     margin-top: 25px;
}

.yearmedium {

     font-weight: bold;
     color: #666666;
     font-size: 10pt;  
     margin-bottom: 5px;
   }


.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }

</style>
</head>

<body>

<div class="scroll">
scroll down for artwork/artist info
</div>

<div id="artwork1"></div><!-- close artwork1 -->
<div id="artwork2"></div><!-- close artwork2 -->
<div id="caption">
<div class="titleart">Title | america1777</div><!-- close titleart -->
<div class="artist">Artist | Steve Gonyea (Onondaga)</div><!-- close artist -->
<div class="yearmedium">Medium | Acrylic paint</div><!-- close yearmedium -->
<div class="yearmedium">Year | 2005</div><!-- close yearmedium -->
<span class="description">Description |</span>  Steve's allegorical painting is a commentary on and companion to the once well-known national icon, "The Murder of Jane McCrae," painted by John Vanderlyn in 1804. Her killing in 1777 was one of the events (along with the so-called Wyoming Valley and Cherry Valley massacres of 1778) that created an atmosphere in which the Sullivan-Clinton Campaign against Iroquoia was launched in 1779. 
<br />
<br />
&copy;2006 Steve Gonyea 
<br />
<br />
<a href="javascript:window.close(this);">close</a>
</div><!-- close caption --> 

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup11.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/audiovisual';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>