<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"
>
<title>sullivan clinton campaign-audiovisual</title>
<style type="text/css">body{ 
background: #000;
}

#artwork1{ 
margin-top:40px;
margin-left:auto;
margin-right:auto;
background-image:url("images/Clearingdarkness_resized.jpg");
background-repeat:no-repeat;
width:550px;
height:665px;
}





#caption {

font-family: georgia, times, serif;
color: #cccccc;
font-size: 10pt;
text-align: left;
margin: 10px 50px 0px 40px;
padding-bottom:20px;
line-height: 14pt;
}


.description {color: #990000; font-weight: bold;}

a:link
{ 
color: #cccccc;
text-decoration: none;
}


a:hover
{
color: #FFF;
}

a:visited
{
color: #cccccc;
text-decoration: none;
}

.artist {

     margin-top: 5px;
     margin-bottom: 5px;
     font-weight: bold;
     color: #990000;
     font-size: 10pt;  
   }

.titleart {

     font-weight: bold;
     color: #FFFFFF;
     font-size: 10pt;     
     margin-bottom: 5px;
     margin-top: 25px;
}

.yearmedium {

     font-weight: bold;
     color: #666666;
     font-size: 10pt;  
     margin-bottom: 5px;
   }


.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }

</style>
</head>

<body>

<div class="scroll">
scroll down for artwork/artist info
</div>

<div id="artwork1"></div><!-- close artwork1 -->
<div id="artwork2"></div><!-- close artwork2 -->
<div id="caption">
<div class="titleart">Title | Clearing Darkness: The First Condolence</div><!-- close titleart -->
<div class="artist">Artist | David Kanietakeron Fadden</div><!-- close artist -->
<div class="yearmedium">Medium | Acrylic on Canvas</div><!-- close yearmedium -->
<div class="yearmedium">Price | $3000</div><!-- close yearmedium -->
<span class="description">Description |</span>  It is said that there once was a time in our (Haudenosaunee) history where the people (Onkwehonweh) came to forget the original instructions given to them by Sonkwaiatison (the Creator of all Things).  During this time, the five nations of the Haudenosaunee (Seneca, Cayuga, Onondaga, Oneida, Mohawk) waged war against one another, and much destruction evolved from acts of revenge, violence, and even hatred.  The respect and gratitude for life which had been taught to them by their creator had been lost.  As Sonkwaiatison watched their actions with a heavy heart, he decided to send a messenger to earth remind these people of his teachings and return (restore) peace to their hearts, minds, and daily lives.
<br />
<br />
Soon a child was born on earth whose life purpose would be to restore peace and unity to the lives of the Haudenosaunee.  He was know as the Peacemaker and, despite the things that were going on in life around him, he continued to walk upon the earth with a good heart and a good mind as he grew into manhood.  Because he was honest and pure of spirit, it was said that the light always shown upon his face.  Many people, however, did not understand the message of peace that he carried, so he decided that it was time to leave his place of birth to seek out those who would understand and embrace the peace that he had to offer.
<br />
<br />
During his travels, he came upon a man who was stricken seven times over with grief, living alone in the forest.  He acknowledged the man's grief and asked him why he was living alone, away from those who could console him.  The man replied, "Some evil sorcery has been used to take the lives of my seven daughters.  In all my misery and sorrow, I became bitter and enraged.  Carrying my dark shroud of grief and misery, I thought it best to cast myself away from my people."  
<br />
<br />
The Peacemaker then acknowledged the shell strings this man, known as Aionwatha, had compiled.  He grasped them gently and said, "I will use these strings you have carefully created to remove the grief and sorrow from your mind.  Some of these strings will be used to set your mind straight so that it can rest once again. Others will be used to wipe the tears from your eyes so that you can once again see things clearly as they are.  The strings that remain will be used to remove  the cries of sorrow from your ears so that you can hear things clearly once again.  In the future, these shell strings shall be used in this way to console others who have lost their loved ones to death's grasp.  Do you accept my condolences?"     
<br />
<br />
In accepting the Peacemaker's words, Aionwatha's grief was lifted and peace was restored to him once again.  He stood, and together they collaborated to carry this message of peace to all others who would listen.
<br />
<br />
This painting depicts that first meeting between the Peacemaker and Aionwatha, where the first condolence took place. 
<br />
<br />
&copy;2006 David Kanietakeron Fadden
<br />
<br />
<a href="javascript:window.close(this);">close</a>
</div><!-- close caption --> 

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup12.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/audiovisual';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>